{
  "expo": {
    "name": "Hall Finder",
    "slug": "hall-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "hallfinder",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.campushalls.iketst"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#6B1C1C"
      },
      "package": "com.emergent.campushalls.iketst"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#6B1C1C"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}